DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="bibcnrs"
DATABASE_URL="postgresql://postgres:postgres@db:5432/bibcnrs?schema=public"
API_URL="http://localhost:3001/"
JWT_SECRET="secret"
COOKIE_SECRET="cookie-secret"
EBSCO_API_URL="https://eds-api.ebscohost.com/"
INSHS_USER_ID=""
INSHS_PASSWORD=""
INSHS_PROFILE=""